<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h1, h2, h3, h4, h5, h6{ color: purple }
   nav h1, .container h1{
        color: red;
        font-size: 20px;
    }
    hr {
        color: red;
        background-color: red;
        height: 2px;
        text-align: left;
    }

    main .article_style p{
        font-size: 23px;
        color: #9d3131;
    }

    .images img{
        width: 300px;
        height: auto;
    }

    main #special_id h3{
        font-size: 30px; 
    }
    main #special_id p{
        font-size: 30px;
        color: rgb(255, 34, 26);
    }

</style>
<body>
    <nav>
         <h1>This is a nav</h1>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
         </ul>
    </nav>

<hr>

    <main>
        <article class="article_style">
            <h3>This is my article</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates iusto magni est, repellat exercitationem reprehenderit similique maxime vel? Adipisci eligendi explicabo aliquid sint natus tempore facere cumque! Itaque, sed explicabo?</p>
        </article>

        <article class="article_style">
            <h3>This is my article</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates iusto magni est, repellat exercitationem reprehenderit similique maxime vel? Adipisci eligendi explicabo aliquid sint natus tempore facere cumque! Itaque, sed explicabo?</p>
        </article>


        <div class="images">
            <img src="https://showmax.akamaized.net/i/12cdc789-bff1-47db-9f18-622c8565fa33/format=webp/q=70/850x" alt="">
        </div>

        <article id="special_id">
            <h3>This is my special article</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates iusto magni est, repellat exercitationem reprehenderit similique maxime vel? Adipisci eligendi explicabo aliquid sint natus tempore facere cumque! Itaque, sed explicabo?</p>
        </article>

        <div class="images">
        </article>
    </main>
</body>
</html>